{
  "name": "redux-demo",
  "version": "1.0.0",
  "description": "## 状态管理",
  "main": "index.js",
  "scripts": {
    "demo1": "babel-node ./demo1/index.js",
    "demo2": "babel-node ./demo2/index.js",
    "demo3": "babel-node ./demo3/index.js",
    "demo4": "babel-node ./demo4/index.js",
    "demo5": "babel-node ./demo5/index.js",
    "demo6": "babel-node ./demo6/index.js",
    "demo7": "babel-node ./demo7/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5"
  }
}
